<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../eu.scape_project.pw.simulator.releng/pom.xml</relativePath>
    <groupId>eu.scape_project.pw.simulator</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>eu.scape_project.pw.simulator.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Simulator tests</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
        </configuration>
      </plugin>
        </plugins>
  </build>
</project>