<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.scape_project</groupId>
  <artifactId>simulation-engine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>simulator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jdk.source.version>1.6</jdk.source.version>
    <jdk.target.version>1.6</jdk.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.source.version}</source>
          <target>${jdk.target.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	 <groupId>jfree</groupId>
	 <artifactId>jfreechart</artifactId>
	 <version>1.0.13</version>
	</dependency>
	
	<dependency>
	 <groupId>org.apache.commons</groupId>
	 <artifactId>commons-math</artifactId>
	 <version>2.2</version>
	</dependency>
	
  </dependencies>
</project>
