<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.scape-project.pw.simulator</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../eu.scape_project.pw.simulator</module>
    <module>../eu.scape_project.pw.simulator.ui</module>
    <module>../eu.scape_project.pw.simulator.tests</module>
    <module>../eu.scape_project.pw.simulator.sdk</module>
    <module>../eu.scape_project.pw.simulator.updatesite</module>
    <module>../eu.scape_project.pw.simulator.simulation-engine</module>
  </modules>

  <properties>
		<jdk.source.version>1.6</jdk.source.version>
		<jdk.target.version>1.6</jdk.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>0.15.0</tycho-version>
    <!-- this is only required if you use the eclipselabs unittesting plugin; remove otherwise -->
    <eclipselabs-site>http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x</eclipselabs-site>
  </properties>

  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>

    <!-- this is only required if you use the eclipselabs unittesting plugin; remove otherwise -->
    <repository>
      <id>eclipselabs</id>
      <layout>p2</layout>
      <url>${eclipselabs-site}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-maven-plugin</artifactId>
                  <version>${tycho-version}</version>
                  <extensions>true</extensions>
                </plugin>

                <plugin>
                  <groupId>org.eclipse.tycho</groupId>
                  <artifactId>tycho-p2-director-plugin</artifactId>
                  <version>${tycho-version}</version>
                  <executions>
                    <execution>
                      <id>materialize-products</id>
                      <goals>
                        <goal>materialize-products</goal>
                      </goals>
                    </execution>
                    <execution>
                      <id>archive-products</id>
                      <goals>
                        <goal>archive-products</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
    </plugins>
  </build>
</project>
