/*
 * generated by Xtext
 */
package eu.scape_project.pw.generator

import com.google.inject.Inject
import eu.scape_project.pw.simulator.Event
import eu.scape_project.pw.simulator.Simulation
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.xbase.compiler.XbaseCompiler

class SimulatorGenerator implements IGenerator {

	@Inject
	protected XbaseCompiler xbaseCompiler

	InitializatorGenerator iGenerator;

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		iGenerator = new InitializatorGenerator()
		for (e : resource.allContents.toIterable.filter(typeof(Simulation))) {
			fsa.generateFile("/simulator/" + e.name + "SimulationProperties.java", e.createProperties)
			fsa.generateFile("/simulator/" + e.name + ".java", e.createMain)
			fsa.generateFile("/simulator/" + e.name + "SimulatorModule.java", e.createModule)
			fsa.generateFile("/simulator/"+"SetFormatEntryPerc.java", format)
		}
		iGenerator.generateInitializator(resource, fsa);
/* 
		for (e : resource.allContents.toIterable.filter(typeof(Event))) {
			fsa.generateFile("/simulator/" + e.name + ".java", e.compileEvent)
		}
 
		for (e : resource.allContents.toIterable.filter(typeof(ObserverScheduling))) {
			fsa.generateFile("/simulator/" + e.observes.name + "2" + e.schedule.name + ".java",
				e.compileObserverScheduling)
		}
		
		for (e : resource.allContents.toIterable.filter(typeof(ConditionalScheduling))) {
			fsa.generateFile("/simulator/" + e.name + "Condition.java",
				e.compileConditionalScheduling)
		}
*/
	}

	def format() '''
	package simulator;
	import eu.scape_project.pw.simulator.engine.model.Event;
	import eu.scape_project.pw.simulator.engine.model.state.ISimulationState;
	import eu.scape_project.pw.simulator.engine.utils.RandomNumberGenerator;
		
	public class SetFormatEntryPerc extends Event{ 
			 	
		private String formatName;
		private Double value;
		
		public SetFormatEntryPerc(String formatName, Double value) {
			name = "SetFormatEntryPerc";
			this.formatName = formatName;
			this.value = value;
		}
		
		@Override
		protected void run(ISimulationState state) {
			state.addStateVariable(formatName, value);
		}
	}
	
	'''
	/**
 	 * 
 	 */
	def createProperties(Simulation s) '''
		package simulator;
		import eu.scape_project.pw.simulator.engine.model.SimulationProperties;
		
		public class «s.name»SimulationProperties extends SimulationProperties {
			
			«s.name»SimulationProperties() {
				name="«s.name»";
				numberOfRuns = «s.runs»;		
			}
		}
	'''

	/**
	 * generate main file 
	 */
	def createMain(Simulation s) '''
		
		package simulator;
		import com.google.inject.Guice;
		import com.google.inject.Injector;
		
		import eu.scape_project.simulator.engine.processor.IEventProcessor;
		
		public class «s.name» { 
			public static void main(String[] args) {
				Injector injector = Guice.createInjector(new «s.name»SimulatorModule());
							IEventProcessor processor = injector.getInstance(IEventProcessor.class); 
				processor.startSimulation();
			}
		}
		
	'''

	def createModule(Simulation s) '''
		package simulator;
		import eu.scape_project.pw.simulator.engine.container.IConditionalEventContainerFactory;
import eu.scape_project.pw.simulator.engine.container.IEventContainerFactory;
import eu.scape_project.pw.simulator.engine.container.IEventObserverContainerFactory;
import eu.scape_project.pw.simulator.engine.model.ISimulationProperties;
import eu.scape_project.pw.simulator.engine.model.state.ISimulationStateFactory;
import eu.scape_project.pw.simulator.engine.module.SimulatorEngineModule;
		
		public class «s.name»SimulatorModule extends SimulatorEngineModule {
			
			«s.name»SimulatorModule() {	
			}
			
			@Override
			protected void configure() {
				super.configure();
				bind(IEventContainerFactory.class).to(«s.name»EventContainerFactory.class);
				bind(IEventObserverContainerFactory.class).to(«s.name»EventObserverContainerFactory.class);
				bind(ISimulationStateFactory.class).to(«s.name»SimulatorStateFactory.class);
				bind(ISimulationProperties.class).to(«s.name»SimulationProperties.class);
				bind(IConditionalEventContainerFactory.class).to(«s.name»ConditionalEventContainerFactory.class);
			}
		}
	'''
/* 
	def compileEvent(Event e) '''
		
		package simulator;
		import eu.scape_project.pw.simulator.engine.model.Event;
		import eu.scape_project.pw.simulator.engine.model.state.ISimulationState;
		import eu.scape_project.pw.simulator.engine.utils.RandomNumberGenerator;
		
		public class «e.name» extends Event{ 
			 	
		
			public «e.name»() {
			name = "«e.name»";
			}
		
				@Override
				protected void run(ISimulationState state) {
					«compileExpression(e.expression)»
				}
		}
		
	'''
 
	def compileExpression(Expression e) {

		switch e {
			RExpression: compileRExpression(e)
			OExpression: compileOExpression(e)
			AddCollection: compileAddCollection(e)
			DeleteCollection: compileDeleteCollection(e)
		}

	}

	def compileRExpression(RExpression r) {

		var temp = '''
		for (int i=0; i<''' + r.number + '''; i++) {
			'''
		for (e : r.expression) {
			temp = temp + compileExpression(e)
		}
		temp = temp + '''}'''
	}

	def compileOExpression(OExpression o) {
		switch o {
			PExpression: compilePExpression(o)
			MExpression: compileMExpression(o)
			EExpression: compileEExpression(o)
		}
	}

	def compilePExpression(PExpression p) {
		var temp = '''state.addStateVariable("'''
		temp = temp + p.leftSide
		temp = temp + '''",'''
		if (iGenerator.getVarType(p.leftSide) == "int") {
			temp = temp + '''((Integer)state.getStateVariable("''' + p.leftSide + '''")).intValue()'''
		} else if (iGenerator.getVarType(p.leftSide) == "float") {
			temp = temp + '''((Double)state.getStateVariable("''' + p.leftSide + '''")).doubleValue()'''
		} else if (iGenerator.getVarType(p.leftSide) == "String") {
			temp = temp + '''((String)state.getStateVariable("''' + p.leftSide + '''"))'''
		}
		temp = temp + '''+''' + compileRightSide(p.rightSide) + ''');''' + "\n"
		temp
	}

	def compileMExpression(MExpression p) {
		var temp = '''state.addStateVariable("'''
		temp = temp + p.leftSide
		temp = temp + '''",'''
		if (iGenerator.getVarType(p.leftSide) == "int") {
			temp = temp + '''((Integer)state.getStateVariable("''' + p.leftSide + '''")).intValue()'''
		} else if (iGenerator.getVarType(p.leftSide) == "float") {
			temp = temp + '''((Double)state.getStateVariable("''' + p.leftSide + '''")).doubleValue()'''
		} else if (iGenerator.getVarType(p.leftSide) == "String") {
			temp = temp + '''((String)state.getStateVariable("''' + p.leftSide + '''"))'''
		}
		temp = temp + '''-''' + compileRightSide(p.rightSide) + ''');''' + "\n"
		temp
	}

	def compileEExpression(EExpression p) {
		var temp = '''state.addStateVariable("'''
		temp = temp + p.leftSide
		temp = temp + '''",'''
		temp = temp + compileRightSide(p.rightSide) + ''');'''
		temp
	}

	def compileAddCollection(AddCollection a) {
		var k = a.storage as HardDisk 
		var temp = '''state.addVariableToAutoVariable("«k.name».used", "«a.collection».size");'''
		temp
	}
	
	def compileDeleteCollection(DeleteCollection a) {
		var k = a.storage as HardDisk 
		var temp = '''state.removeVariableToAutoVariable("«k.name».used", "«a.collection».size");'''
		temp
	}
	
	def compileRightSide(RightSide rs) {
		if (rs instanceof Descrete) {
			var d = rs as Descrete
			return '''new Double(«d.number»)''' 
		}
		switch rs {
			Uniform: compileRandom(rs)
			Normal: compileRandom(rs)
		}
	}

	def compileRandom(Uniform u) {
		var temp = '''RandomNumberGenerator.uniform(«u.a»,«u.b»)'''
		temp
	}
	def compileRandom(Normal n) {
		var temp = '''RandomNumberGenerator.normal(«n.mean»,«n.std»)'''
		temp
	}
	
	def compileObserverScheduling(ObserverScheduling e) '''
		
		package simulator;
		import eu.scape_project.pw.simulator.engine.model.EventObserver;
		import eu.scape_project.pw.simulator.engine.model.IEvent;
		import eu.scape_project.pw.simulator.engine.model.state.ISimulationState;
		public class «e.observes.name»2«e.schedule.name» extends EventObserver {
			
			public «e.observes.name»2«e.schedule.name» () {
				observedEvent = "«e.observes.name»";
			}
			
			@Override
			public IEvent schedules(ISimulationState state) { 
			
			 long currentTime = state.getTime();
			 IEvent tmp = new «e.schedule.name»();
			 tmp.setScheduleTime(currentTime + «e.delay»);
			 return tmp;	
			} 
		} 
	'''
	
	def compileConditionalScheduling(ConditionalScheduling c) '''
		package simulator;
		import eu.scape_project.pw.simulator.engine.model.AbstractCondition;
		import eu.scape_project.pw.simulator.engine.model.IEvent;
		import eu.scape_project.pw.simulator.engine.model.state.ISimulationState;
		
		public class «c.name»Condition extends AbstractCondition {
			
			
			@Override 
			protected boolean check(ISimulationState state) {
			return («compileCondition(c.condition)»);
			}
			
			@Override
			public IEvent getEvent(long time) { 
			
			 IEvent tmp = new «c.schedule.name»();
			 tmp.setScheduleTime(time);
			 return tmp;	
			} 
		}
	'''
	
	def compileCondition(Condition c) {
		var temp = ''''''
		temp = temp + '''((Double)state.getStateVariable("''' + c.leftSide + '''")).doubleValue()'''
		temp = temp + c.operator
		temp = temp + c.rightSide
	}
	*/
}
