<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.scape_project.pw.simulator/src-gen" editDirectory="/eu.scape_project.pw.simulator.edit/src"
    editorDirectory="/eu.scape_project.pw.simulator.editor/src" modelPluginID="eu.scape_project.pw.simulator"
    forceOverwrite="true" modelName="Simulator" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.scape_project.pw.simulator.edit"
    editorPluginID="eu.scape_project.pw.simulator.editor" runtimeVersion="2.8">
  <genPackages prefix="Simulator" basePackage="eu.scape_project.pw" disposableProviderFactory="true"
      ecorePackage="Simulator.ecore#/">
    <genClasses ecoreClass="Simulator.ecore#//Simulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulator.ecore#//Simulation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simulator.ecore#//Simulation/entities"/>
    </genClasses>
    <genClasses ecoreClass="Simulator.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulator.ecore#//Entity/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
