/*
 * generated by Xtext
 */
package eu.scape_project.pw.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import eu.scape_project.pw.simulator.Simulation

class SimulatorGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for (e: resource.allContents.toIterable.filter(typeof(Simulation))){
			fsa.generateFile("/simulator/"+e.name+".java",e.compile)
		}
	}
	
	def compile(Simulation s)'''
		
		package simulator;
		import eu.scape_project.App;
		public class «s.name» { 
			public static void main(String[] args) {
				App test = new App(); 
				test.test(); 	
			}
		}
	
	'''
}
