grammar eu.scape_project.pw.Simulator with org.eclipse.xtext.common.Terminals

generate simulator "http://www.scape_project.eu/pw/Simulator"

Simulation : 
	'Simulation' name=STRING '{'
		'events:' (events+=Event)*
		'scheduling:' (scheduling+=Scheduling)*
	'}'
;

Event :
	'Event' name=STRING '{'
		 
	'}' 
;

Scheduling: EventScheduling | ConditionalScheduling;

EventScheduling :
	'schedule ' schedule=[Event] 
	'{'
		('start''=' start=INT ';')?
		('end' '=' end=INT ';')?
		('repeat' '=' repeat=INT ';')?
		('every' '=' every=INT ';')?
			
	'}'
;

ConditionalScheduling: 
	observes=[Event] '=>' schedule=[Event] '{'
			('delay' '=' delay=INT ';')?
		'}'
;