grammar eu.scape_project.pw.Simulator with org.eclipse.xtext.xbase.Xbase

generate simulator "http://www.scape_project.eu/pw/Simulator"

Simulation : 
	'Simulation' name=ValidID '{'
		'entities:' (entities+=Entity)*
		'events:' (events+=Event)*
		'scheduling:' (scheduling+=Scheduling)*
	'}'
;

Event :
	'Event' name=ValidID '{'
		expression = XExpression   
	'}' 
;

Entity : Collection ; 

Collection : 
	'collection' name=ID '{' 
		
		(keyValues+=KeyValue)*
		(subCollections+=Collection)*	
		
	'}' 
;
	
KeyValue :
	key=ID ':' value= INT | DECIMAL | STRING
;

Scheduling: EventScheduling | ConditionalScheduling;

EventScheduling :
	'schedule ' schedule=[Event] 
	'{'
		('start''=' start=INT ';')?
		('end' '=' end=INT ';')?
		('repeat' '=' repeat=INT ';')?
		('every' '=' every=INT ';')?
			
	'}'
;

ConditionalScheduling: 
	observes=[Event] '=>' schedule=[Event] '{'
			('delay' '=' delay=INT ';')?
		'}'
;