grammar eu.scape_project.pw.Simulator with org.eclipse.xtext.xbase.Xbase

generate simulator "http://www.scape_project.eu/pw/Simulator"

Simulation : 
	'Simulation' name=ValidID '{'
		'entities:' (entities+=Entity)*
		'events:' (events+=Event)*
		'scheduling:' (scheduling+=Scheduling)*
	'}'
;

Event :
	'Event' name=ValidID '{'
		 'references' '=' entity=[Entity] 
	'}' 
;

Entity :
	'Entity' name=ValidID '{' 
		
		property=ValidID ':' type=JvmTypeReference
		
	'}'
;

Scheduling: EventScheduling | ConditionalScheduling;

EventScheduling :
	'schedule ' schedule=[Event] 
	'{'
		('start''=' start=INT ';')?
		('end' '=' end=INT ';')?
		('repeat' '=' repeat=INT ';')?
		('every' '=' every=INT ';')?
			
	'}'
;

ConditionalScheduling: 
	observes=[Event] '=>' schedule=[Event] '{'
			('delay' '=' delay=INT ';')?
		'}'
;