Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.scape_project.pw.simulator.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.scape_project.pw.simulator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.scape_project.pw.simulator;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.scape_project.pw.ui.contentassist,
 eu.scape_project.pw.ui.contentassist.antlr,
 eu.scape_project.pw.ui.internal
Bundle-Activator: eu.scape_project.pw.ui.internal.SimulatorActivator
