Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.scape_project.pw.simulator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.scape-project.pw.simulator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.scape_project.pw,
 eu.scape_project.pw.services,
 eu.scape_project.pw.simulator,
 eu.scape_project.pw.simulator.impl,
 eu.scape_project.pw.simulator.util,
 eu.scape_project.pw.serializer,
 eu.scape_project.pw.parser.antlr,
 eu.scape_project.pw.parser.antlr.internal,
 eu.scape_project.pw.validation,
 eu.scape_project.pw.scoping,
 eu.scape_project.pw.generator,
 eu.scape_project.pw.formatting,
 eu.scape_project.pw.jvmmodel
Bundle-ClassPath: .
